# define your env variables for the test env here
KERNEL_CLASS='Olz\Kernel'
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> doctrine/doctrine-bundle ###
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
# NOTE: `_test` will be appended to the schema!
DATABASE_URL="mysql://db-username:db-password@127.0.0.1:3306/db-schema?serverVersion=10.11.4-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=1
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
MAILER_ENVELOPE_SENDER=bot@staging.olzimmerberg.ch
###< symfony/mailer ###
